USE_DUMMY_CONTENTS = "False"

# 共通アーキ設定
# GPT4o-mini
OPENAI_LITE_API_KEY = "8lpRPqPom0AI6hAxloQrlhszYLO4YwR4"
OPENAI_LITE_API_TYPE = "azure"
OPENAI_LITE_API_VERSION = "2024-02-15-preview"
OPENAI_LITE_API_BASE_URL = "https://api-manager.peerworker.ai/v1/azure/general/openai"
OPENAI_LITE_API_LLM_MODEL_NAME = "gpt-4o-mini"

# GPT4o sub
OPENAI_API_KEY = "8lpRPqPom0AI6hAxloQrlhszYLO4YwR4"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-02-15-preview"
OPENAI_API_BASE_URL = "https://api-manager.peerworker.ai/v1/azure/general/openai"
OPENAI_API_LLM_MODEL_NAME = "gpt-4o"

# 共通OpenAI設定
OPENAI_MAX_TOKENS = 2000
OPENAI_TEMPERATURE = 0.7
OPENAI_TIMEOUT = 300
OPENAI_MAX_RETRIES = 3

GOOGLE_APPLICATION_CREDENTIALS = "gcp-srv-vertexai.json"